# Search-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/excuta/searchbar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/excuta/searchclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excuta/searchbar/: App.kt  MainActivity.kt
app/src/main/java/com/excuta/searchbar/domain/: SearchUseCase.kt
app/src/main/java/com/excuta/searchbar/domain/di/: DomainComponent.kt  QueryModule.kt
app/src/main/java/com/excuta/searchbar/domain/entity/query/categorizer/: LinkQueryCategorizer.kt  QueryCategorizer.kt
app/src/main/java/com/excuta/searchbar/domain/entity/query/processor/: LinkQueryProcessor.kt  QueryProcessor.kt  QueryProcessorFactory.kt  SearchQueryProcessor.kt
app/src/main/java/com/excuta/searchbar/extensions/: FragmentExtensions.kt  StringExtensions.kt
app/src/main/java/com/excuta/searchbar/presentation/: Resource.kt  SearchViewModel.kt
app/src/main/java/com/excuta/searchbar/presentation/di/: PresentationComponent.kt
app/src/main/java/com/excuta/searchbar/presentation/di/schedulers/: SchedulersModule.kt
app/src/main/java/com/excuta/searchbar/presentation/di/viewmodel/: ViewModelsModule.kt
app/src/main/java/com/excuta/searchbar/presentation/di/viewmodel/factory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/excuta/searchbar/ui/: WebViewFragment.kt
app/src/main/java/com/excuta/searchbar/ui/extensions/: FragmentExtensions.kt
app/src/main/java/com/excuta/searchbar/ui/main/: MainActivity.kt
app/src/main/java/com/excuta/searchbar/ui/main/search/: SearchFragment.kt
app/src/main/java/com/excuta/searchbar/ui/main/search/di/: SearchComponent.kt
app/src/main/java/com/excuta/searchbar/ui/main/webclient/: ProgressChromeClient.kt  ProgressWebClient.kt
app/src/main/java/com/excuta/searchclient/: App.kt
app/src/main/java/com/excuta/searchclient/data/suggestions/: SuggestionsContentProvider.kt
app/src/main/java/com/excuta/searchclient/domain/: SearchUseCase.kt
app/src/main/java/com/excuta/searchclient/domain/di/: DomainComponent.kt  DomainModule.kt  QueryModule.kt
app/src/main/java/com/excuta/searchclient/domain/entity/query/categorizer/: LinkQueryCategorizer.kt  QueryCategorizer.kt
app/src/main/java/com/excuta/searchclient/domain/entity/query/processor/: LinkQueryProcessor.kt  QueryProcessor.kt  QueryProcessorFactory.kt  SearchQueryProcessor.kt
app/src/main/java/com/excuta/searchclient/extensions/: FragmentExtensions.kt  StringExtensions.kt
app/src/main/java/com/excuta/searchclient/presentation/: Resource.kt  SearchViewModel.kt
app/src/main/java/com/excuta/searchclient/presentation/di/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/excuta/searchclient/presentation/di/schedulers/: SchedulersModule.kt
app/src/main/java/com/excuta/searchclient/presentation/di/viewmodel/: ViewModelsModule.kt
app/src/main/java/com/excuta/searchclient/presentation/di/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/excuta/searchclient/presentation/model/: SearchResult.kt
app/src/main/java/com/excuta/searchclient/ui/main/: MainActivity.kt
app/src/main/java/com/excuta/searchclient/ui/main/search/: SearchFragment.kt
app/src/main/java/com/excuta/searchclient/ui/main/search/di/: SearchComponent.kt
app/src/main/java/com/excuta/searchclient/ui/main/webclient/: ProgressChromeClient.kt  ProgressWebClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/excuta/searchbar/: ExampleUnitTest.kt
app/src/test/java/com/excuta/searchclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
